<html>
    <head>
        <title>shajahan</title>
        <link href="{{url_for('static',filename='css/shistory.css')}}" rel="stylesheet">
        <script src="https://kit.fontawesome.com/02d6122dbc.js" crossorigin="anonymous"></script>
        <style type="text/css">
            .box
            {
                position: absolute;
                margin-top: 25px;
                margin-left: 40px;
                margin-right: 40px;
                margin-bottom: 25px;
            }
            .box
            {
                height: 600px;
                width: 1280px;
                border-radius: 50px;
                background:black;
                overflow: hidden;
                border-bottom: none;
                border: 5px solid yellow;
            }
            .left
            {
                position: absolute;
                margin-top: 170px;
                margin-left:170px;
                color: white;
                border: 3.5px solid lime;
                background: linear-gradient(70deg,olive,maroon);
                font-size: 25px;
                height: 65px;
                width: 150px;
            }
            .left:hover
            {
                position: absolute;
                color: black;
                background: url("{{url_for('static',filename='Nature HD (1).jpg')}}");
                border: 4px solid lime;
                border-radius: 40px;
                font-family: 'Tangerine', serif;
                transition: 2s;
                font-weight: 900;
            }
        </style>
    </head>
    <body>
          <div class="box">
            <div class="box1" id="box1">
                <div class="bubble"></div>
                <div class="bubble1"></div>
                <div class="bubble2"></div>
                <div class="bubble3"></div>
                <div class="bubble4"></div>
                <div class="bubble5"></div>
                <div class="bubble6"></div>
                <div class="bubble7"></div>
                <div class="bubble8"></div>
                <div class="bubble9"></div>
                <div class="bubble10"></div>
                <div class="bubble11"></div>
                <div class="bubble12"></div>
                <div class="bubble13"></div>
                <div class="bubble14"></div>
                <div class="round">
                    <div class="shajahan">
                        <img src="{{url_for('static',filename='kisspng-taj-mahal-shah-jahan-mughal-empire-mughal-emperor-vishnu-5ace450bb37864.1185755115234675317351.png')}}">
                    </div>
                    <div class="border">
                        <img src="{{url_for('static',filename='5a28b5ee47cc49.0501583015126174542941 (1) (1).png')}}">
                    </div>
                </div>
                <div class="bubble16"></div>
                <div class="bubble17"></div>
                

            </div>
                <div class ="logo">
                      <img src="{{url_for ('static',filename='taj-mahal-png-22645.png') }}">
                  </div>
                  <div class="hero">
                      <h1><B>SHAJAHAN</B></h1>
                  </div>
                <div class="letter" id="letter">
                    <div class="read">
                        <p>WELCOME TO THIS PAGE</p>
                    </div>
                    <div class="slider1" id="slider1">
                        <button type="button" class="left" onclick="left()">CLICK ME</button>
                    </div>
                </div>

                <div class="live" id="live">
                    <div class="life" id="life">
                        <p><ul><li>great Mughal Emperor Shah Jahan built the Taj Mahal in the memory of his beloved wife Mumtaj Mahal.</li>
                            <li>Taj Mahal: Shah Jahan</li>
                            <li>Born On: January 5, 1592</li>
                            <li>Died On: January 22, 1666</li>
                            <li>Achievements: Founder of the magnificent monument Taj Mahal, Also associated with the Red Fort of Delhi, Jama Masjid of Delhi, Section of Agra Fort, the Wazir Khan Mosque and the Moti Masjid in Lahore, Pakistan.</li></ul></p>
                    </div>
                    <div class="life1">
                        <p>Shah Jahan, his name along with the name of his wife Mumtaz Mahal, being synonymous with the existence and ever growing popularity of Taj Mahal, was a Mughal Emperor of the Southern Asia who reigned from 1627 to 1658. Born as Prince Shihab-ud-din Muhammad Khurram in the Lahore, Pakistan of 1592, Shah Jahan was the son of Emperor Jahangir. His name Khurram, which means "joyful" in Persian, was given to him by his grandfather Akbar the Great. Displaying great military skills at an early age against numerous enemies including Mewar, the Lodi in the Deccan, and Kangra, impressed his father so much that Shah Jahan received the title "Shah Jahan Bahadur" from him. He wasn't just a sharp military leader, but also had an exceptional talent for building and proved it by re-designing buildings within the Agra fort. Among many titles he had earned, "The Builder of the Marvels" was one that was about to be proved the most deserving in the time to come.</p>
                    </div>
                    <div class="life2">
                        <p>The most significant part of Shah Jahan's life history began in 1607 when he was 15 and was betrothed to Arjumand Banu Begum, the granddaughter of a Persian noble and was just 14 at that time. After they got married in 1612, Arjumand became the unquestioned love of his life. Khurram, upon finding her appearance and character elect among all the women of the time, bestowed her with the title of Mumtaz Mahal, meaning "Jewel of the Palace". Although Mumtaz was one among the few wives Shah Jahan had had, according to the official court chronicler Qazwini, the relationship with his other wives "had nothing more than the status of marriage. The intimacy, deep affection, attention and favor which His Majesty had for the Cradle of Excellence (Mumtaz) exceeded by a thousand times what he felt for any other". She was his inseparable companion, accompanying him even on military ventures, a trusted confidante and their relationship was intense</p>
                    </div>
                    <div class="life3">
                        <p>After she died in 1631 while giving birth to their 14th child, Shah Jahan undertook the work of constructing world's most beautiful monument in her memory. This monument, which entombs Mumtaz Mahal as well as Shah Jahan, came to be known as "Taj Mahal", the building of which took 22 years and 22000 laborers. It was in 1657 that Shah Jahan fell ill, and Dara, Mumtaz Mahal's eldest son assumed responsibility of his father's throne. His other son, Aurangzeb, accompanied by his younger brothers Shuja and Murad marched upon Agra to in order to claim their share. They defeated Dara's armies and declared their father Shah Jahan incompetent to rule and put him under house arrest in Agra Fort. After Shah Jahan died in 1666 in captivity, his body was taken quietly by two men and was laid beside Mumtaz. Apart from the Taj Mahal, one of the Seven Wonders of the World, the Red Fort of Delhi, Jama Masjid of Delhi, Section of Agra Fort, the Wazir Khan Mosque and the Moti Masjid in Lahore, Pakistan, are some of the noble structures associated with the name of Shah Jahan, meaning "King of the World" in Persian.</p>
                    </div>
                    <div class="user">
                        <a href="{{url_for('voice')}}"><i class="fa-solid fa-book-open-reader fa-2x"></i></a>
                      </div>
                      <div class="home">
                        <a href="http://127.0.0.1:5000"><i class="fa-solid fa-house fa-2x"></i></a>
                      </div>
                      <div class="pause">
                        <a href="{{url_for('thanks')}}"><i class="fa-solid fa-pause fa-2x"></i></a>
                      </div>
                </div>
                <script type="text/javascript">
                    var letter = document.getElementById('letter');
                    var life = document.getElementById('life');
                    var live = document.getElementById('live')
                     
                    function left()
                    {
                        letter.style.top = "1000px";
                        box1.style.left= "500px";
                        live.style.left="-840px"

                    }
                </script>
          </div>
        </div> 
        </div> 
    </body>
</html>